{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bTJlFr7RQSdFYL7_bGIGt",
      "type": "arrow",
      "x": 247,
      "y": 480,
      "width": 1239,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 898027714,
      "version": 25,
      "versionNonce": 694630238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777321036448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1239,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PYJCYsbx3hkZDmiyTQoZ3",
      "type": "rectangle",
      "x": 265,
      "y": 260,
      "width": 74,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 965672194,
      "version": 21,
      "versionNonce": 1529363330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwPxBKFth0P5vqRHoC3oD",
          "type": "arrow"
        }
      ],
      "updated": 1777321087307,
      "link": null,
      "locked": false
    },
    {
      "id": "y_ZNNEiJYktsioegWVTLI",
      "type": "text",
      "x": -24,
      "y": 344,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1378373150,
      "version": 36,
      "versionNonce": 525609346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777321054486,
      "link": null,
      "locked": false,
      "text": "Jeff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUKWSgbulH441KMCssfgm",
      "type": "ellipse",
      "x": 271,
      "y": 398,
      "width": 66,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 137531138,
      "version": 14,
      "versionNonce": 1155246174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCtp4dvlS59jV7mVqOmVt"
        }
      ],
      "updated": 1777321064767,
      "link": null,
      "locked": false
    },
    {
      "id": "xCtp4dvlS59jV7mVqOmVt",
      "type": "text",
      "x": 290.18548049330485,
      "y": 410.17588386092956,
      "width": 27.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1539040578,
      "version": 6,
      "versionNonce": 728804766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777321073819,
      "link": null,
      "locked": false,
      "text": "NM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUKWSgbulH441KMCssfgm",
      "originalText": "NM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nX3ZrEnr8NtJh9XbgXbH_",
      "type": "text",
      "x": -9,
      "y": 574,
      "width": 37.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1295801886,
      "version": 5,
      "versionNonce": 1533370142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777321076582,
      "link": null,
      "locked": false,
      "text": "Sam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwPxBKFth0P5vqRHoC3oD",
      "type": "arrow",
      "x": 349,
      "y": 296,
      "width": 98,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1630925470,
      "version": 21,
      "versionNonce": 2144994242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777321087307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYJCYsbx3hkZDmiyTQoZ3",
        "focus": -0.8834770843903264,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lYxuFsbU4l87vE7aZ3_4O",
      "type": "rectangle",
      "x": 428,
      "y": 537,
      "width": 83,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1744900802,
      "version": 12,
      "versionNonce": 127441218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777321090189,
      "link": null,
      "locked": false
    },
    {
      "id": "QYJakNwvuqazYwls0rzwx",
      "type": "text",
      "x": 372,
      "y": 702,
      "width": 788.179443359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1032892610,
      "version": 150,
      "versionNonce": 616227230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777321223399,
      "link": null,
      "locked": false,
      "text": "npm install\n    - uses the versioning rules - and updates to the latest version that matches\n       when you run this.\n    - updates package-lock.json\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install\n    - uses the versioning rules - and updates to the latest version that matches\n       when you run this.\n    - updates package-lock.json\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SffBbUKL_J22GKOy-gwIj",
      "type": "ellipse",
      "x": 501,
      "y": 644,
      "width": 60,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1372896158,
      "version": 12,
      "versionNonce": 1007130974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eT3F-kN6iaVptc0x4_YSX"
        }
      ],
      "updated": 1777321131916,
      "link": null,
      "locked": false
    },
    {
      "id": "eT3F-kN6iaVptc0x4_YSX",
      "type": "text",
      "x": 516.8068008368646,
      "y": 662.5796897832171,
      "width": 27.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1092647874,
      "version": 6,
      "versionNonce": 373848798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777321140853,
      "link": null,
      "locked": false,
      "text": "NM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SffBbUKL_J22GKOy-gwIj",
      "originalText": "NM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0ENEZy3Psil91ACRlkCL",
      "type": "text",
      "x": 115,
      "y": 181,
      "width": 962.2992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1546036930,
      "version": 97,
      "versionNonce": 1769344706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777321246098,
      "link": null,
      "locked": false,
      "text": "Running different dependencies across developer machines and especially ENVIRONMENTS is \"BAD\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running different dependencies across developer machines and especially ENVIRONMENTS is \"BAD\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}