{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CfQTeElvMAg4W45cf6DDy",
      "type": "rectangle",
      "x": 272,
      "y": 253,
      "width": 214,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 135162903,
      "version": 16,
      "versionNonce": 1197450519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383610005,
      "link": null,
      "locked": false
    },
    {
      "id": "peVEGAQwDMW7vfky7KfXK",
      "type": "text",
      "x": 300,
      "y": 206,
      "width": 145.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1282181975,
      "version": 17,
      "versionNonce": 1073932185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383615287,
      "link": null,
      "locked": false,
      "text": "Virtual Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OrnBfeA4MTcRsrNU41v7",
      "type": "rectangle",
      "x": 288,
      "y": 406,
      "width": 188,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2019775383,
      "version": 90,
      "versionNonce": 1616466615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383698943,
      "link": null,
      "locked": false
    },
    {
      "id": "CIo8Dh6HzZ4d9lV-BPvY5",
      "type": "rectangle",
      "x": 299,
      "y": 444,
      "width": 176,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1377593143,
      "version": 80,
      "versionNonce": 892068823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383698943,
      "link": null,
      "locked": false
    },
    {
      "id": "gCYbokxRRlnIXRsu_xu6r",
      "type": "rectangle",
      "x": 737,
      "y": 126,
      "width": 200,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 67721881,
      "version": 29,
      "versionNonce": 550947639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383671130,
      "link": null,
      "locked": false
    },
    {
      "id": "mhpOa2Uw0C5LDlDkrLuf7",
      "type": "text",
      "x": 744,
      "y": 95,
      "width": 461.5796203613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1994547863,
      "version": 53,
      "versionNonce": 1672164631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383693085,
      "link": null,
      "locked": false,
      "text": "github.com/jeffrygonzalez/typescript-apr-2026",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/jeffrygonzalez/typescript-apr-2026",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}