{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uOsCt-WfwbzfDohL7OnAN",
      "type": "rectangle",
      "x": 345,
      "y": 138,
      "width": 342,
      "height": 599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1476479374,
      "version": 54,
      "versionNonce": 2017463634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777476714653,
      "link": null,
      "locked": false
    },
    {
      "id": "fNqZIQVLglf8eOwqrbF7u",
      "type": "rectangle",
      "x": 413,
      "y": 205,
      "width": 233,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 785350286,
      "version": 38,
      "versionNonce": 1284420690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qKP7C9J48CRGMINmZrLBf",
          "type": "text"
        }
      ],
      "updated": 1777476826686,
      "link": null,
      "locked": false
    },
    {
      "id": "qKP7C9J48CRGMINmZrLBf",
      "type": "text",
      "x": 492.36002349853516,
      "y": 245,
      "width": 74.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1841069262,
      "version": 12,
      "versionNonce": 784720530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777476639526,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNqZIQVLglf8eOwqrbF7u",
      "originalText": "Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95guKPxiwRksC-Hg82a4u",
      "type": "rectangle",
      "x": 413,
      "y": 331,
      "width": 233,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 918963598,
      "version": 62,
      "versionNonce": 273897106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ouWPq87xgVywdpSidNLk_",
          "type": "text"
        }
      ],
      "updated": 1777476826686,
      "link": null,
      "locked": false
    },
    {
      "id": "ouWPq87xgVywdpSidNLk_",
      "type": "text",
      "x": 504.8200225830078,
      "y": 371,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2034394062,
      "version": 41,
      "versionNonce": 1015524242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777476653807,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95guKPxiwRksC-Hg82a4u",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9LAti8sOq1K9GWg6hsDz",
      "type": "rectangle",
      "x": 420,
      "y": 462,
      "width": 233,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 187922962,
      "version": 81,
      "versionNonce": 1577378066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X3ib94TJG3SuZakvaBsYJ",
          "type": "text"
        }
      ],
      "updated": 1777476717371,
      "link": null,
      "locked": false
    },
    {
      "id": "X3ib94TJG3SuZakvaBsYJ",
      "type": "text",
      "x": 504.32003021240234,
      "y": 502,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1319004114,
      "version": 68,
      "versionNonce": 232749774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777476717371,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9LAti8sOq1K9GWg6hsDz",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDks3vuuoZl_gbgPIMoq2",
      "type": "text",
      "x": 917,
      "y": 230,
      "width": 432.3597717285156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1285601294,
      "version": 171,
      "versionNonce": 1841170062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777476706540,
      "link": null,
      "locked": false,
      "text": "Features:\n    - write code to get your job done\n    - don't worry too much about things like:\n        - return types for functions\n        - writing things like generics, etc.\n  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features:\n    - write code to get your job done\n    - don't worry too much about things like:\n        - return types for functions\n        - writing things like generics, etc.\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygQRlvsOnpmP2gzQUTGUK",
      "type": "rectangle",
      "x": 413,
      "y": 601,
      "width": 233,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1285277458,
      "version": 99,
      "versionNonce": 669372366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prifdwgh0xJXKQdWzcFBE"
        },
        {
          "id": "Qpt2XRiQpEUcGbEucY7pr",
          "type": "arrow"
        }
      ],
      "updated": 1777476956941,
      "link": null,
      "locked": false
    },
    {
      "id": "prifdwgh0xJXKQdWzcFBE",
      "type": "text",
      "x": 496.51002502441406,
      "y": 641,
      "width": 65.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1503814418,
      "version": 95,
      "versionNonce": 1612155726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777476725203,
      "link": null,
      "locked": false,
      "text": "Shared",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygQRlvsOnpmP2gzQUTGUK",
      "originalText": "Shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8DYyM1OF1XEKc0dOntGh",
      "type": "text",
      "x": 938,
      "y": 637,
      "width": 165.65988159179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 795720782,
      "version": 47,
      "versionNonce": 1212112274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777476864065,
      "link": null,
      "locked": false,
      "text": "function sort() {\n    \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function sort() {\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyOLt4BqgfCqmhkB_TLzK",
      "type": "text",
      "x": 1093,
      "y": 370,
      "width": 310.7597961425781,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 538082706,
      "version": 176,
      "versionNonce": 2106398354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777476987875,
      "link": null,
      "locked": false,
      "text": "Shared Folder:\n    - More tests - unit tests.\n    - More use of generalization:\n        - generics, etc.\n    - Early bound\n\nLibraries:\n    - Late bound\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Folder:\n    - More tests - unit tests.\n    - More use of generalization:\n        - generics, etc.\n    - Early bound\n\nLibraries:\n    - Late bound\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpVsDliIXiZvB8cLZaHep",
      "type": "rectangle",
      "x": -78,
      "y": 317,
      "width": 194,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1925891470,
      "version": 17,
      "versionNonce": 1205979982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhDoSBlso88DGiwskg0sk"
        },
        {
          "id": "Qpt2XRiQpEUcGbEucY7pr",
          "type": "arrow"
        }
      ],
      "updated": 1777476956941,
      "link": null,
      "locked": false
    },
    {
      "id": "rhDoSBlso88DGiwskg0sk",
      "type": "text",
      "x": -13.319961547851562,
      "y": 359.5,
      "width": 64.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1641788878,
      "version": 9,
      "versionNonce": 1346919950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777476937458,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpVsDliIXiZvB8cLZaHep",
      "originalText": "Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3ImD5Ys98QhpbxYVlNNd",
      "type": "text",
      "x": -34,
      "y": 253,
      "width": 41.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1577421586,
      "version": 5,
      "versionNonce": 46559762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777476951316,
      "link": null,
      "locked": false,
      "text": "NPM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qpt2XRiQpEUcGbEucY7pr",
      "type": "arrow",
      "x": 109,
      "y": 423,
      "width": 302,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1336000078,
      "version": 40,
      "versionNonce": 1513687506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777476960893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OpVsDliIXiZvB8cLZaHep",
        "focus": -0.07900608798655649,
        "gap": 2.0492499925049055
      },
      "endBinding": {
        "elementId": "ygQRlvsOnpmP2gzQUTGUK",
        "focus": -0.3987014137629895,
        "gap": 2.014705636922436
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "putyytAXPgDr9jU7n61KX",
      "type": "text",
      "x": 222,
      "y": 464,
      "width": 41.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 493060370,
      "version": 17,
      "versionNonce": 1820854670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777477058760,
      "link": null,
      "locked": false,
      "text": "1.1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}